# BlackBloc
## Simple CLI client for [bloc](https://codeberg.org/coldwire/bloc)

This is actually at a very experimental level, I use this project for learning rust :)

try:
```sh
# Create a an account
cargo run -- -e http://127.0.0.1:3002 register  -u monoko -p 123456789
````